{
  "name": "movie-mingle",
  "version": "1.0.0",
  "description": "dicoding x idcamp fe submission",
  "main": "app.js",
  "scripts": {
    "start-dev": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seoeka/movie-mingle.git"
  },
  "author": "seoeka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seoeka/movie-mingle/issues"
  },
  "homepage": "https://github.com/seoeka/movie-mingle#readme",
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "autoprefixer": "^10.4.16",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "jquery": "^3.7.1",
    "postcss": "^8.4.33",
    "postcss-loader": "^7.3.4",
    "qunit": "^2.20.0",
    "style-loader": "^3.3.3",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "^3.4.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "material-icons": "^1.13.12",
    "node-fetch": "^2.7.0"
  }
}
